<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StatTracker.exe" version="1.0.0.0" publicKeyToken="63430c8dc3152e30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StatTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StatTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StatTracker.exe" size="23520">
      <assemblyIdentity name="StatTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UM48VyCjZV7Cb02aQASTlj0FaiVlb9dKcArhHOFM1A4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MlbStats.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CBvztuiGklGn9n74OQqqbsQbhxd7ZwjsqDKHLMvRC/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MlbStats_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ki44NriLYYHrUoA4MtYhksCRRrPJ4vnxFCz9nEcPOYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StatTracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3RK02T6\Tyler" issuerKeyHash="e5906ef49454b1cd59cbdeae153e0be82f7cef89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S9BjsF2g6pQvNuQZKb/hzkOvJQKXVoayZDdmWVO8c+U=</DigestValue></Reference></SignedInfo><SignatureValue>DLharoKJMw4oGlkA8hya+vJGaa/lS+eD4Qw6+Ka8XU0AFCRS61JPV1cfrKTgrXf462X96ea+lXdInSQYtYO911aMCBQLrtvemK4UECIQInZQfv+7BcK4fNsByzrwg2zWQNeWRVi0cCLs9AQtvg1NM8oh3wk0/IlAhdofcmD3yqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVnsDqnp6hX7wr85COBy6TLeSctjHTtpOdbhaSZEUVuaQhk/zl0r0OD4hHhcMi/SBLOABgG+1VtqG5aB43fplTTvVo63xxVDwjZqjv86S6M3AkyqTAb9o9NfaF1gGrzvFCLBIhl3HwDAkwoRNZ2bpD4lE2MFHn9AfgD/Xj5Zbo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e573bc5359663764b28656970225af43cee1bf2919e4362f94eaa05db063d04b" Description="" Url=""><as:assemblyIdentity name="StatTracker.exe" version="1.0.0.0" publicKeyToken="63430c8dc3152e30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3RK02T6\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LQ1eXyyNkjg7gLPmaQV6y7YOsf0VxXS8R89FBdpLbQY=</DigestValue></Reference></SignedInfo><SignatureValue>pi08ujEz5HTUQXnvaepi/WR+tuqLpECqSONgoRHcIethO2sqBKMkLC4GOpfDjchZCPJwRGoK2rLAb+VGeBDP79UY8dZQXve7iwNtemxtmCi9BcOgsDXEPz9CAsPSP1/P0EDEba2LTYG1geo1/bEOrB6xpfnps/t7cNUGgqwGYyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVnsDqnp6hX7wr85COBy6TLeSctjHTtpOdbhaSZEUVuaQhk/zl0r0OD4hHhcMi/SBLOABgG+1VtqG5aB43fplTTvVo63xxVDwjZqjv86S6M3AkyqTAb9o9NfaF1gGrzvFCLBIhl3HwDAkwoRNZ2bpD4lE2MFHn9AfgD/Xj5Zbo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGHmISlZi36RHCDUn3z3bmTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUgBLADAAMgBUADYAXABUAHkAbABlAHIwHhcNMTkwNzEzMDExMjA2WhcNMjAwNzEyMDcxMjA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUgBLADAAMgBUADYAXABUAHkAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1Z7A6p6eoV+8K/OQjgcuky3knLYx07aTnW4WkmRFFbmkIZP85dK9Dg+IR4XDIv0gSzgAYBvtVbahuWgeN36ZU071aOt8cVQ8I2ao7/OkujNwJMqkwG/aPTX2hdYBq87xQiwSIZdx8AwJMKETWdm6Q+JRNjBR5/QH4A/14+WW6NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiGNWSVcys1zQ4IH6Tg+drxm/+RBktYjzAysx7m6Apd45fx4feZEyVbrQ2Qnm4g2VnRFc4MPWmbeukoOiEGhkaZ9k948B28YgW9/V94hZD5krumn9lT00giFkrZUAW7AtCfsk6eqgBMFBQsw2gRaX9hEjQD2a1YIV687jNUYjm+U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>